events {}
http {
    include /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


    server {
        listen 80;
        server_name max;
        index index.html;
        root /var/www;

        location /grafana {
            proxy_pass http://grafana:3000;
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_set_header   Host $host;
        }

        location /graphql {
            proxy_pass http://homeautomation:8080/graphql;
        }

        location /subscriptions {
            proxy_pass http://homeautomation:8080/subscriptions;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location / {
            try_files $uri /index.html =404;
        }
    }

}