plugins {
    id "com.github.node-gradle.node" version "2.2.1"
    id "java"
}

node {
    download = true
}

task buildFrontend(type: NpmTask) {
    args = ["run", "build"]
}
tasks.buildFrontend.dependsOn npmInstall

processResources {
    from("build/") {
        into "public"
    }
}
tasks.processResources.dependsOn buildFrontend
