plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlin_version"
}

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"

repositories {
    mavenCentral()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:$spring_boot_version")

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlin:kotlin-reflect"
    api "org.springframework.boot:spring-boot-starter-integration"
    api "org.springframework.integration:spring-integration-mqtt"
    api "com.fasterxml.jackson.module:jackson-module-kotlin"
    api "org.apache.commons:commons-lang3"
    api "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$paho_mqtt_version"
    api "com.jayway.jsonpath:json-path"

    testImplementation "junit:junit"
}


compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
