# vsha

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  env.template  setenv.bat.template  settings.gradle  start_containers.bat
backend/: build.gradle
backend/src/main/kotlin/hu/dlaszlo/vsha/: Configuration.kt  HomeAutomation.kt  HomeAutomationService.kt  MqttConfiguration.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/backend/: BackendConfiguration.kt  HomeAutomationService.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/backend/device/: AbstractDeviceConfig.kt  BeeperService.kt  ScheduleType.kt  Subscribe.kt  SwitchState.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/backend/graphql/: MutationResolver.kt  QueryResolver.kt  SubscriptionResolver.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/backend/graphql/dto/: DeviceGroup.kt  DeviceInfo.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/backend/mqtt/: Message.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/backend/plex/: PlexController.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/backend/plex/model/: Event.kt  Player.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/backend/sunsetsunrise/: SunsetSunriseService.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/backend/telegram/: TelegramService.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/config/: Csengo.kt  ErzekelesMozgasKonyha.kt  ErzekeloAblaknyitasKonyha.kt  ErzekeloAjtonyitasFolyoso.kt  ErzekeloAjtonyitasKonyha.kt  ErzekeloMozgasFolyoso.kt  ErzekeloTaviranyito.kt  ErzekeloVizelfolyasMosogatogep.kt  ErzekeloVizelfolyasMosogep.kt  HomeroKonyha.kt  KapcsoloEloszoba.kt  KapcsoloFolyoso.kt  KapcsoloFurdoszoba.kt  KapcsoloFurdoszobaTukor.kt  KapcsoloGyerekszoba.kt  KapcsoloHaloszoba.kt  KapcsoloIroasztalLampa.kt  KapcsoloKamra.kt  KapcsoloKonyha.kt  KapcsoloKonyhapult.kt  KapcsoloNappali.kt  KapcsoloTerasz.kt  KapcsoloUdvar.kt  KapcsoloUdvarBelso.kt  KonnektorFoldgomb.kt  KonnektorIroasztalLampa.kt  KonnektorNappali.kt  KornyezetErzekelo1.kt  KornyezetErzekeloGyerekszoba.kt  KornyezetErzekeloNappali.kt  RfBridgeKonyha.kt  RfBridgeNappali.kt  VentilatorKonyha.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/controller/: CsengoController.kt  ErzekeloAblaknyitasKonyhaController.kt  ErzekeloMozgasFolyosoController.kt  ErzekeloVizelfolyasMosogatogepController.kt  HomeroKonyhaController.kt  KonnektorNappaliController.kt  VentilatorKonyhaController.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/device/: AbstractDeviceConfig.kt  BeeperService.kt  Device.kt  GpioService.kt  ScheduleType.kt  Scheduler.kt  Subscribe.kt  Switch.kt  SwitchState.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/graphql/: DeviceInfo.kt  Mutation.kt  MutationResolver.kt  Query.kt  QueryResolver.kt  SubscriptionResolver.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/graphql/dto/: DeviceInfo.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/mqtt/: Message.kt  Mqtt.kt  MqttService.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/sms/: SmsService.kt
backend/src/main/kotlin/hu/dlaszlo/vsha/telegram/: TelegramService.kt
backend/src/main/resources/: application.properties.template  banner.txt  logback.xml
backend/src/main/resources/graphql/: HomeAutomation.graphqls  KapcsoloFolyoso.graphqls
config/: build.gradle
config/src/main/kotlin/hu/dlaszlo/vsha/config/: HomeAutomation.kt
config/src/main/kotlin/hu/dlaszlo/vsha/config/devices/: Csengo.kt  ErzekelesMozgasKonyha.kt  ErzekeloAblaknyitasKonyha.kt  ErzekeloAjtonyitasFolyoso.kt  ErzekeloAjtonyitasKonyha.kt  ErzekeloMozgasFolyoso.kt  ErzekeloTaviranyito.kt  ErzekeloVizelfolyasMosogatogep.kt  ErzekeloVizelfolyasMosogep.kt  KapcsoloEloszoba.kt  KapcsoloFolyoso.kt  KapcsoloFurdoszoba.kt  KapcsoloFurdoszobaTukor.kt  KapcsoloGyerekszoba.kt  KapcsoloHaloszoba.kt  KapcsoloIroasztalLampa.kt  KapcsoloKamra.kt  KapcsoloKonyha.kt  KapcsoloKonyhapult.kt  KapcsoloNappali.kt  KapcsoloTerasz.kt  KapcsoloUdvar.kt  KapcsoloUdvarBelso.kt  KonnektorFoldgomb.kt  KonnektorIroasztalLampa.kt  KonnektorNappali.kt  KornyezetErzekeloGyerekszoba.kt  KornyezetErzekeloNappali.kt  RfBridgeKonyha.kt  RfBridgeNappali.kt  VentilatorKonyha.kt
config/src/main/resources/: application.properties.template
docker/: Dockerfile  application.properties.template  docker-compose.yml  setenv.bat.template  start_container.bat  start_containers.bat
frontend/: build.gradle  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.js  index.js
vsha-backend/: build.gradle
vsha-config/: Dockerfile  build.gradle
vsha-config/src/main/kotlin/hu/dlaszlo/vsha/config/: HomeAutomation.kt
vsha-config/src/main/kotlin/hu/dlaszlo/vsha/config/devices/: Csengo.kt  ErzekelesMozgasKonyha.kt  ErzekeloAblaknyitasKonyha.kt  ErzekeloAjtonyitasFolyoso.kt  ErzekeloAjtonyitasKonyha.kt  ErzekeloMozgasFolyoso.kt  ErzekeloTaviranyito.kt  ErzekeloVizelfolyasMosogatogep.kt  ErzekeloVizelfolyasMosogep.kt  HomeroUdvar.kt  KapcsoloEloszoba.kt  KapcsoloFolyoso.kt  KapcsoloFurdoszoba.kt  KapcsoloFurdoszobaTukor.kt  KapcsoloGyerekszoba.kt  KapcsoloHaloszoba.kt  KapcsoloKamra.kt  KapcsoloKonyha.kt  KapcsoloKonyhapult.kt  KapcsoloNappali.kt  KapcsoloTerasz.kt  KapcsoloUdvar.kt  KonnektorFoldgomb.kt  KonnektorIroasztalLampa.kt  KonnektorNappali.kt  KornyezetErzekeloFurdoszoba.kt  KornyezetErzekeloGyerekszoba.kt  KornyezetErzekeloHaloszoba.kt  KornyezetErzekeloKonyha.kt  KornyezetErzekeloNappali.kt  PlexHook.kt  RfBridgeNappali.kt  VentilatorKonyha.kt
vsha-config/src/main/resources/: application.yml
vsha-frontend/: Dockerfile  nginx.conf  package-lock.json  (+1 more)
vsha-mqtt/: build.gradle
vsha-mqtt/src/main/kotlin/hu/dlaszlo/vsha/mqtt/: MqttConfiguration.kt
vsha-mqtt/src/main/kotlin/hu/dlaszlo/vsha/mqtt/model/: Message.kt
vsha-mqtt/src/main/kotlin/hu/dlaszlo/vsha/mqtt/service/: MqttService.kt
vsha-plex-webhook/: Dockerfile  build.gradle
vsha-plex-webhook/docker/: application.yml  logback.xml
vsha-plex-webhook/src/main/kotlin/hu/dlaszlo/vsha/plex/: PlexWebhook.kt  PlexWebhookConfiguration.kt
vsha-plex-webhook/src/main/kotlin/hu/dlaszlo/vsha/plex/controller/: PlexWebhookController.kt
vsha-plex-webhook/src/main/resources/: banner.txt
(+77 files in other folders)
