buildscript {

    ext.kotlin_version = "1.3.31"
    ext.spring_boot_version = "2.1.4.RELEASE"
    ext.pi4j_version = "1.2"
    ext.paho_mqtt__version = "1.2.1"
    ext.influxdb_version = "2.15"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: "application"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group "hu.dlaszlo"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.springframework.boot:spring-boot-starter"
    api "org.apache.commons:commons-lang3"
    api "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$paho_mqtt__version"
    api "com.jayway.jsonpath:json-path"
    // api "io.github.rybalkinsd:kohttp:0.8.0"
    api "org.influxdb:influxdb-java:$influxdb_version"
    api "com.pi4j:pi4j-core:$pi4j_version"

    testCompile group: "junit", name: "junit", version: "4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "hu.dlaszlo.vsha.HomeAutomationKt"

jar {
    exclude "application.properties"
    exclude "logback.xml"
}

applicationDefaultJvmArgs =
        [
                "-Dlogging.config=MY_APP_HOME/config/logback.xml",
                "-Dspring.config.location=MY_APP_HOME/config/application.properties",
                "-Dlog.directory=MY_APP_HOME/log"
        ]

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace("MY_APP_HOME", "\$APP_HOME")
        windowsScript.text = windowsScript.text.replace("MY_APP_HOME", "%~dp0..")
    }
}
