buildscript {
    ext.kotlin_version = "1.3.72"
    ext.spring_boot_version = "2.3.2.RELEASE"
    ext.paho_mqtt_version = "1.2.5"
    ext.influxdb_version = "2.19"
    ext.telegram_bot_api_version = "4.9.0"
    ext.rxjava_version = "2.2.19"
    ext.graphql_spring_boot_starter_version = "7.1.0"
    ext.graphql_java_servlet_version = "9.2.0"
    ext.graphql_java_extended_scalars_version = "1.0.1"
}

plugins {
    id "org.springframework.boot" version "$spring_boot_version"
}

group "hu.dlaszlo"
version "1.0-SNAPSHOT"

