buildscript {
    ext.kotlin_version = "1.3.61"
    ext.spring_boot_version = "2.2.4.RELEASE"
    ext.pi4j_version = "1.2"
    ext.paho_mqtt_version = "1.2.2"
    ext.influxdb_version = "2.16"
    ext.telegram_bot_api_version = "4.2.0"
    ext.rxkotlin_version = "2.2.0"
    ext.graphql_spring_boot_starter_version = "6.0.1"
    ext.graphql_java_servlet_version = "9.0.1"
    ext.graphql_java_extended_scalars_version = "1.0"
}

plugins {
    id "org.springframework.boot" version "$spring_boot_version"
}

group "hu.dlaszlo"
version "1.0-SNAPSHOT"

