set JAVA_HOME=c:\xxx\xxx
set DOCKER_CERT_PATH=./cert
set DOCKER_TLS_VERIFY=1
set DOCKER_HOST=tcp://xxx.xxx.xxx.xxx:2376
set GF_SECURITY_ADMIN_PASSWORD=xxx
set PLEX_CLAIM=xxx

set MQTT_USERNAME=xxx
set MQTT_PASSWORD=xxx
set SPRING_INFLUX_USER=xxx
set SPRING_INFLUX_PASSWORD=xxx
set BEEPER_ENABLED=true
set BEEPER_PINNUMBER=21
set SUNSETSUNRISE_ZENITH=OFFICIAL
set SUNSETSUNRISE_LATITUDE=xxx
set SUNSETSUNRISE_LONGITUDE=xxx
set SUNSETSUNRISE_TIMEZONE=Europe/Budapest
set TELEGRAM_BOTTOKEN=xxx
set TELEGRAM_CHATID=xxx

