plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlin_version"
}

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:$spring_boot_version")

    api project(":frontend")

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlin:kotlin-reflect"
    api 'org.springframework.boot:spring-boot-starter-web'
    api "com.fasterxml.jackson.module:jackson-module-kotlin"
    api "org.apache.commons:commons-lang3"
    api "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$paho_mqtt_version"
    api "com.jayway.jsonpath:json-path"
    api "org.influxdb:influxdb-java:$influxdb_version"
    api "com.pi4j:pi4j-core:$pi4j_version"

    api "com.graphql-java-kickstart:graphql-spring-boot-starter:$graphql_spring_boot_starter_version"
    api "com.graphql-java-kickstart:graphql-java-servlet:$graphql_java_servlet_version"
    api "com.graphql-java:graphql-java-extended-scalars:$graphql_java_extended_scalars_version"
    runtimeOnly "com.graphql-java-kickstart:graphiql-spring-boot-starter:$graphql_spring_boot_starter_version"

    api "com.github.pengrad:java-telegram-bot-api:$telegram_bot_api_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    testImplementation "junit:junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bootJar {
    archiveFileName = "vsha.jar"
    mainClassName = "hu.dlaszlo.vsha.HomeAutomationKt"
    exclude "application.properties.template"
    exclude "application.properties"
    exclude "logback.xml"
}

