
# application.properties template

mqtt.qos = 0
mqtt.broker = tcp://192.168.x.x:1883
mqtt.clientId = xxxx
mqtt.username = xxxx
mqtt.password = xxxx
mqtt.keepAliveInterval = 30
sms.api.url = https://www.voipblazer.com/myaccount/sendsms.php
sms.api.username = xxxx
sms.api.password = xxxx
sms.api.from = +3670xxxxxxx
sms.api.to = +3670xxxxxxx, +3670xxxxxxx

spring.influx.database = xxxx
spring.influx.retentionPolicy = xxxx
spring.influx.url = http://x.x.x.x:8086
spring.influx.user = xxxx
spring.influx.password = xxxx