plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlin_version"
}

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

repositories {
    mavenCentral()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:$spring_boot_version")
    api project(":vsha-mqtt")
    api project(":vsha-plex-model")

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlin:kotlin-reflect"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "com.fasterxml.jackson.module:jackson-module-kotlin"
    api "org.apache.commons:commons-lang3"
    api "com.jayway.jsonpath:json-path"

    testImplementation "junit:junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

bootJar {
    archiveFileName = "vsha-plex-webhook.jar"
    mainClassName = "hu.dlaszlo.vsha.plex.PlexWebhookKt"
    exclude "application.yml"
    exclude "logback.xml"
}